# traffic_information

./: pom.xml
traffic_info/: log4j.properties  pom.xml  traffic.properties
traffic_info/src/main/java/com/biscience/: EntitiesDao.java  SwApiParser.java  TrafficInfoProperties.java  TraficInfoApplicationInitializer.java
traffic_info/src/main/java/com/biscience/model/: PublisherTraffic.java  PublisherTrafficSource.java  SwCalls.java  SwTrafficByCountry.java  SwTrafficSource.java
traffic_info/src/main/java/com/biscience/service/: PublisherTrafficInformationSW.java  PublisherTrafficInformationThread.java  SendMail.java  TrafficInfoService.java
traffic_info_common/: log4j.properties  pom.xml
traffic_info_common/src/main/java/config/: ConfigurationManager.java  GeneralCounters.java  GeneralProperties.java
traffic_info_common/src/main/java/config/notifications/: BisListener.java  ConfigurationChangeListener.java  NotificationsManager.java  StopEventListener.java
traffic_info_common/src/main/java/config/properties/: BasicProperties.java  Property.java  PropertyDefinitions.java
traffic_info_common/src/main/java/constants/: Channel.java  TrafficInfoCmdParams.java  TrafficSource.java
traffic_info_common/src/main/java/db/: DbProperties.java  SqlUtils.java
traffic_info_common/src/main/java/monitoring/: ICounter.java  ICounterDefinitions.java  IMonitorable.java  MonitoringException.java  MonitoringManager.java  MonitoringProperties.java
traffic_info_common/src/main/java/monitoring/counters/: SimpleIntegerCounter.java  Timer.java
traffic_info_common/src/main/java/monitoring/counters/dynamic/: CompoundMonitorable.java  CounterManager.java  CounterManagerContext.java  TemplateFormatter.java  TemplatedMonitorable.java
traffic_info_common/src/main/java/monitoring/counters/dynamic/creator/: AbstractMonitorableCreator.java  CounterCreator.java  MonitorableCreator.java  TimerCreator.java
traffic_info_common/src/main/java/monitoring/jmx/: PushJVMData.java
traffic_info_common/src/main/java/monitoring/metrics/: BisGauge.java
traffic_info_common/src/main/java/monitoring/utils/: MonitoringException.java
traffic_info_common/src/main/java/utils/: ClassPathUtils.java  HttpUtil.java  ResourceUtils.java  Stamper.java  UserAgent.java
traffic_info_common/src/main/java/utils/ssl/: SimpleX509HostnameVerifier.java  SimpleX509TrustManager.java
traffic_info_common/src/main/resources/: jvm-sun-hotspot.json
