# Log4J config
app.name=common
log.dir=/bis/opt/logs
# for tracker to avoid clashes with the other logs:

datestamp=yyyy-MM-dd HH:mm:ss.SSS
dateonlystamp=yyyy-MM-dd
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd


# Loggers configuration
log4j.rootLogger=DEBUG, A1



# Console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n



#log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http=ERROR



log4j.logger.org.jmxtrans.embedded=WARN

log4j.logger.monitoring.ticketsFail=WARN
log4j.logger.monitoring.specificOperationTim=WAN
