# Log4J config
app.name=common
log.dir=logs
# for tracker to avoid clashes with the other logs:
app.name.abbrev=adrdrctr
datestamp=yyyy-MM-dd HH:mm:ss.SSS
dateonlystamp=yyyy-MM-dd
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd


# Loggers configuration
log4j.rootLogger=DEBUG, A1, tracer



# Console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n


# Daily DEBUG log
#log4j.logger.com.biscience=DEBUG, biscience 
log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracer.File=${log.dir}/${app.name}_debug.log
log4j.appender.tracer.Append=true
log4j.appender.tracer.DatePattern=${roll.pattern.daily}
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
#log4j.appender.tracer.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#log4j.appender.tracer.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n
log4j.appender.tracer.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%F:%L] %-5p - %m%n
log4j.additivity.tracer=false


#hourly log for the 'tabular' DB log
log4j.logger.adextractor=DEBUG, Hourly, Daily
#hourly 'tabular' log
log4j.appender.Hourly=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hourly.File=${log.dir}/${app.name}_hourly.log
log4j.appender.Hourly.Append=true
log4j.appender.Hourly.DatePattern=${roll.pattern.hourly}
log4j.appender.Hourly.layout=org.apache.log4j.PatternLayout
log4j.appender.Hourly.layout.ConversionPattern=%d{${datestamp}}\t%m\t%d{${dateonlystamp}}%n
log4j.additivity.Hourly=false

#daily log for the 'tabular' DB log
log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File=${log.dir}/${app.name}_daily.log
log4j.appender.Daily.Append=true
log4j.appender.Daily.DatePattern=${roll.pattern.daily}
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%d{${datestamp}}\t%m\t%d{${dateonlystamp}}%n
log4j.additivity.Daily=false

#Failure Log definitions
log4j.logger.common_failure=DEBUG, FailureDaily

#daily log for the 'tabular' failure log
log4j.appender.FailureDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FailureDaily.File=${log.dir}/${app.name}_failure_daily.log
log4j.appender.FailureDaily.Append=true
log4j.appender.FailureDaily.DatePattern=${roll.pattern.daily}
log4j.appender.FailureDaily.layout=org.apache.log4j.PatternLayout
log4j.appender.FailureDaily.layout.ConversionPattern=%d{${datestamp}}\t%m%n
log4j.additivity.FailureDaily=false

#log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http=ERROR

#hourly log for the Ticket Tracker 'tabular' DB log
log4j.logger.adextractorTrackerLogger=INFO, Tracker
log4j.appender.Tracker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Tracker.File=${log.dir}/${app.name.abbrev}_tracker_log_hourly.log
log4j.appender.Tracker.Append=true
log4j.appender.Tracker.DatePattern=${roll.pattern.hourly}
log4j.appender.Tracker.layout=org.apache.log4j.PatternLayout
log4j.appender.Tracker.layout.ConversionPattern=%d{${datestamp}}\t%d{yyyy-MM-dd}\t%d{yyyy-MM-dd HH:00:00.000}\t%m%n
log4j.additivity.Tracker=false

log4j.logger.org.jmxtrans.embedded=WARN

log4j.logger.monitoring.ticketsFail=WARN
log4j.logger.monitoring.specificOperationTim=WAN
