# Log4J config
app.name=${processId}
log.dir=/opt/bis/logs
datestamp=yyyy-MM-dd HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, A1
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, A1




log4j.rootLogger=DEBUG, A1, A2

#log4j.appender.A1.Threshold=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log.dir}/${app.name}_debug.log
log4j.appender.A2.Append=true
log4j.appender.A2.DatePattern=${roll.pattern.daily}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n
log4j.additivity.A2=false


#logs for SIMILARWEB_LOG_STAGING
log4j.logger.swCallsCsv=INFO, SWCalls
log4j.appender.SWCalls=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SWCalls.File=${log.dir}/${app.name}_SW_api_hourly.log
log4j.appender.SWCalls.Append=true
log4j.appender.SWCalls.DatePattern=${roll.pattern.hourly}
log4j.appender.SWCalls.layout=org.apache.log4j.PatternLayout
log4j.appender.SWCalls.layout.ConversionPattern=%d{${datestamp}}\t%m%n
log4j.additivity.SWCalls=false



#daily rolling logs
log4j.logger.swDataCsv=INFO, swDataAppender
log4j.additivity.swDataAppender=false 
log4j.appender.swDataAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.swDataAppender.File=${log.dir}/${app.name}_sw_results.log
log4j.appender.swDataAppender.Append=true
log4j.appender.swDataAppender.DatePattern=${roll.pattern.hourly}
log4j.appender.swDataAppender.layout=org.apache.log4j.PatternLayout


log4j.logger.ecDataCsv=INFO, ecDataAppender
log4j.additivity.ecDataAppender=false 
log4j.appender.ecDataAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ecDataAppender.File=${log.dir}/${app.name}_ec_results.log
log4j.appender.ecDataAppender.Append=true
log4j.appender.ecDataAppender.DatePattern=${roll.pattern.hourly}
log4j.appender.ecDataAppender.layout=org.apache.log4j.PatternLayout




#log4j.logger.com.biscience=trace
log4j.logger.org.apache.http=error
log4j.logger.com.likethecolor.swData=error











