<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>traffic_information</artifactId>
        <groupId>com.biscience</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>traffic_info</artifactId>
    <dependencies>
        <dependency>
            <groupId>exaplus</groupId>
            <artifactId>exajdbc</artifactId>
            <!--<version>EXASolution-5.0.12</version>-->
        </dependency>
        <!-- bis Common -->
        <dependency>
            <groupId>com.biscience</groupId>
            <artifactId>traffic_info_common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>