# DB connection

explorer.db.classname = com.exasol.jdbc.EXADriver
explorer.db.url = jdbc:exa:209.190.120.98..100:8563;schema=DEV_ADC2_OPS
explorer.db.username = bis_dev
explorer.db.password = bis_dev_password
get_publishers_no_us = SELECT  ec.entity_id , ec.country_id, e."domain" , ec.channel From ENTITIES_COUNTRIES ec join ENTITIES e on  e.id = ec.entity_id  Where ec.status_configuration=1 and e.e_type in (1) and ec.channel in (1,2) and (  e."domain" like 'http://facebook.com' or e."domain" like 'http://cnn.com' or e."domain" like 'http://psfk.com' or e."domain" like 'http://indiegogo.com')
get_publishers_us = SELECT  ec.entity_id , ec.country_id, e."domain" , ec.channel From ENTITIES_COUNTRIES ec join ENTITIES e on  e.id = ec.entity_id  Where ec.status_configuration=1 and e.e_type in (1) and ec.channel in (1,2) and (ec.country_id = 1 or ec.country_id > 255) and (  e."domain" like 'http://facebook.com' or e."domain" like 'http://cnn.com' or e."domain" like 'http://psfk.com' or e."domain" like 'http://elsalvador.com')
# SELECT ec.entity_id , ec.country_id, e."domain" ,ec.channel From ENTITIES_COUNTRIES ec join ENTITIES e on  e.id = ec.entity_id  Where ec.status_configuration=1 and e.e_type in (1) and ec.channel in (1,2)
socket.timeout=30
csv.separator=,
num.publishers=2










