# DB connection

explorer.db.classname = com.exasol.jdbc.EXADriver
#explorer.db.url = jdbc:exa:209.190.120.98..100:8563;schema=DEV_ADC2_OPS
#explorer.db.username = bis_dev
#explorer.db.password = bis_dev_password


explorer.db.password=bis_dev_password
explorer.db.url=jdbc:exa:209.190.120.98..100:8563;schema=ADC2_OPS
explorer.db.username=bis_dev
#get_publishers_no_us = SELECT  ec.entity_id , ec.country_id, e."domain" , ec.channel From ENTITIES_COUNTRIES ec join ENTITIES e on  e.id = ec.entity_id  Where ec.status_configuration=1 and e.e_type in (1) and ec.channel in (1,2) and (  e."domain" like 'http://facebook.com' or e."domain" like 'http://cnn.com' or e."domain" like 'http://psfk.com' or e."domain" like 'http://indiegogo.com')
get_publishers = SELECT ec.entity_id,ec.country_id,e."domain",ec.channel \
From  (\
			select ENTITY_ID,	COUNTRY_ID,	CHANNEL,traffic_source_id \
			from  ENTITIES_COUNTRIES  \
			where channel in (4,1) \
			and entity_id in ( \
								select entity_id \
								from   ENTITIES_COUNTRIES \
								where (   (channel =4 and status>=1)  or   (channel = 1 and status_configuration = 1)  ) \
								and channel in (4,1) \
								group by  entity_id,SW_INFO_DATE,channel \
								having max(DAYS_BETWEEN(now(),SW_INFO_DATE ))>30 or SW_INFO_DATE  is null \
							) \
			order by  ENTITY_ID,SW_INFO_DATE \
) ec \
join \
  ENTITIES e \
on \
  e.id = ec.entity_id \
join \
  traffic_source ts \
on \
  traffic_source = 'SimilarWeb' \
Where \
e.e_type in (1) --and  ec.traffic_source_id = ts.id ;
  #SELECT ec.entity_id , ec.country_id, e."domain" , ec.channel From ENTITIES_COUNTRIES ec join ENTITIES e on e.id = ec.entity_id join traffic_source ts on traffic_source='SimilarWeb' Where  e.e_type in (1) and (ec.channel=4 or ( ec.channel=1 and ec.status_configuration=1)) and e.SW_VISIT_TIME < add_days(now(),-30) and ec.traffic_source_id=ts.id;

#and (  e."domain" like 'http://facebook.com' or e."domain" like 'http://cnn.com' or e."domain" like 'http://psfk.com' or e."domain" like 'http://indiegogo.com')

socket.timeout=30
csv.separator=\t
num.publishers=2










